{
  "name": "new-todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://raychgot.github.io/new-todo-app/",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "predeploy": "expo export:web",
    "deploy": "gh-pages -d web-build"
  },
  "dependencies": {
    "@expo/metro-runtime": "latest",
    "@expo/webpack-config": "~19.0.1",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "crypto-browserify": "^3.12.1",
    "expo": "^50.0.0",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.7",
    "react-native-web": "~0.19.13",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "gh-pages": "^6.3.0"
  },
  "private": true
}
